{
  "name": "pulseguard",
  "version": "1.0.0",
  "description": "Real-time Risk Intelligence API for Crypto Trading. Built for the Bitget AI Hackathon (Trading Infrastructure track).",
  "type": "module",
  "license": "MIT"
}
